<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pet_LBL_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/title_pet_profile"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/dark_main"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pet_LBL_title">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pet_CPI_pets_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="invisible" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pet_LAY_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:scrollbars="vertical">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pet_IMG_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_profile"
                    app:civ_border_color="#80595959"
                    app:civ_border_width="1dp" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/pet_CPI_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:visibility="invisible" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="60dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pet_BTN_owners_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/button_owners_list"
                        android:textSize="12sp"
                        android:textAllCaps="false"/>

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pet_BTN_add_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/button_add_owner"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pet_LST_owners"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_lst_owner"
                        android:layout_centerHorizontal="true"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="5dp"
                        tools:itemCount="5"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/pet_LAY_add_owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:visibility="gone">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pet_EDT_owner_email"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_owner_email"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/pet_BTN_search_owner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/Widget.Material3.Button.IconButton"
                            app:icon="@drawable/ic_plus"
                            app:iconSize="15dp"
                            android:textAllCaps="false" />

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/pet_CPI_seaching"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:indeterminate="true"
                                android:visibility="invisible" />
                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pet_EDT_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_pet_name"
                    android:paddingHorizontal="60dp"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/hint_gender"
                    android:paddingHorizontal="60dp"
                    android:textSize="12sp"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/pet_SP_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="250dp"
                    android:entries="@array/Gender"
                    android:padding="10dp"
                    android:layout_marginHorizontal="60dp"
                    />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="60dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pet_EDT_date_of_birth"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_date_of_birth"
                    android:enabled="false"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pet_BTN_date_of_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    style="@style/Widget.Material3.Button.IconButton"
                    app:icon="@drawable/ic_calendar"
                    app:iconSize="35dp"
                    android:textAllCaps="false" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/text_regular_meals"
                            android:textSize="12sp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/pet_BTN_add_meal"
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="@string/text_as_icon_plus"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:textSize="11sp"
                            app:strokeColor="@color/colorPrimaryDark"
                            android:textAllCaps="false"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/pet_LST_meals"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/item_lst_meal_type"
                            android:layout_centerHorizontal="true"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            tools:itemCount="3"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/text_regular_walks"
                            android:textSize="12sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/pet_BTN_add_walk"
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="@string/text_as_icon_plus"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:textSize="11sp"
                            app:strokeColor="@color/colorPrimaryDark"
                            android:textAllCaps="false" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/pet_LST_walks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_lst_walk_type"
                            android:layout_centerHorizontal="true"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            tools:itemCount="3"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pet_BTN_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="@string/button_save"
                    android:textAllCaps="false" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>

        </ScrollView>

        <include layout="@layout/card_add_meal_type"
            android:id="@+id/pet_CV_add_meal_type"
            android:visibility="invisible"/>

        <include layout="@layout/card_add_walk_type"
            android:id="@+id/pet_CV_add_walk_type"
            android:visibility="invisible"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>