<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginHorizontal="5dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/walk_type_TV_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:text="morning"
        android:textColor="@color/colorRecycleItemPrimaryText"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/walk_type_BTN_delete"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:icon="@drawable/ic_garbage"
        app:iconTint="@color/black" />


</androidx.appcompat.widget.LinearLayoutCompat>