<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pet_item_CV_item"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingHorizontal="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pet_item_IMG_pet"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile"
                app:civ_border_color="#80595959"
                app:civ_border_width="1dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="20dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pet_item_TV_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baylis"
                    android:textColor="@color/colorRecycleItemPrimaryText"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/img_desc_pet_icon"
                        android:src="@drawable/ic_dog"
                        app:tint="@color/colorRecycleItemSecondaryText" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/pet_item_TV_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="9 years old"
                        android:textColor="@color/colorRecycleItemSecondaryText"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pet_item_BTN_delete"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#EF5350"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_garbage"
                    app:iconSize="20dp"
                    app:iconTint="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>